#BROWSER SET CONFIG
browserName=CHROME
driverVersion=83
headlessDriver=FALSE

#ENVIRONMENT SET CONFIG
environment=PROD
userName=
passWord=
urlBaseProd=https://www.americanas.com.br/
urlBaseHomol=https://www.qa-americanas.com.br
urlBaseDev=https://www.dev-americanas.com.br
urlBaseLocal=https://localhost:8080